<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
    <link rel="shortcut icon" href="your website logo" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background-image: url("World Map1.svg");
        background-size: cover; /* Add this line */
        background-repeat: no-repeat; /* Add this line */
        background-position: center; /* Add this line */
      }
      #cnt {
        height: 50vh;
        width: auto;
        border: 0.5px rgba(18, 17, 17, 0.326) solid;
        background-color: transparent;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(2px);
        border-radius: 5%;
        position: absolute; /* Add this line */
        left: 30%; /* Adjust this value to move the container left or right */
        transform: translateX(5%);
        top: 160px;
        color: #ebeb34;
      }
      .navbar-brand {
  margin-right: 20px;
}

.navbar-brand img {
  vertical-align: middle;
  margin-right: 10px;
}

.navbar-nav {
  margin-left: auto;
}

.nav-link {
  padding: 10px 20px;
}
.navbar{
  z-index: 2;
  background-color: transparent;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(2px);
        color: black;
 
}
.navbar-collapse {
        background-color: rgba(200, 216, 230, 0.062);
      }

      @media (min-width: 768px) {
        #cnt{
          left: 30%; /* Adjust this value to move the container left or right */
        transform: translateX(-5%);
        top: 160px;
        }
        
      }

      /* Small screen and up */
      @media (min-width: 480px) {
        #cnt{
          left: 30%; /* Adjust this value to move the container left or right */
        transform: translateX(-5%);
        top: 160px;
        }
      }

      /* Extra small screen and up */
      @media (max-width: 479px) {
        #cnt{
          left: 30%; /* Adjust this value to move the container left or right */
        transform: translateX(-30%);
        top: 100px;
        width: 100%;
        height: 65vh;
        }
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand" href="index.html">
        <img src="logo.png" alt="Logo" style="width: 120px; height: 40px; margin-top: -10px; border-radius: 18px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><h4 style="color: beige;">Home</h4> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#card"><h4 style="color: beige;">Tools</h4></a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container" id="cnt">
      <h1 style="font-size: 50px;">Contact Us</h1>
      <p style="font-size: 18px;">
        Got a question? We'd love to hear from you. <br />
        Send us a message and we'll respond as soon as possible
      </p>
      <form action="https://api.web3forms.com/submit" method="POST">
        <div class="form-content">

          <input
            type="hidden"
            name="access_key"
            value="34c69293-02f0-4e30-9a9a-af87867ecaee"
          />

          <input type="hidden" name="redirect" value="contact-thankyou-page" />

          <input
            type="hidden"
            name="subject"
            value="Hey KHUSHAL New feedback for your website"
          />

          <div class="name">
            <input
              class="well well-sm"
              type="text"
              name="name"
              placeholder="Your Name"
              required
              style="color: black;"

            />
          </div>

          <div class="email">
            <input
              class="well well-sm"
              type="email"
              name="email"
              placeholder="your email"
              required
              style="color: black;"

            />
          </div>

          <div class="msg">
            <input
              class="well well-sm"
              type="text"
              name="Message"
              placeholder="Your Messgae"
              style="color: black;"
            />
          </div>

          <button class="btn btn-warning" style="color: black; width: 50%; font-size: large;" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
