<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');


        body{
            background-color: rgba(250, 235, 215, 0.833);
        }

h2 {
    text-align: center;
    font-family: "Kalam", cursive;
  font-weight: 700;
  font-size: 50px;
  font-style: normal;
}


/* Extra small (width < 576px) */
@media (max-width: 575.98px) {
    img {
    width: 100%;
  }
}

/* Small (width ≥ 576px and < 768px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  img {
    width: 100%;
  }
}
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="logo.png" width="150px" alt="" style="border-radius: 18px;" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a class="nav-link active px-3" aria-current="page" href="#other"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#card">Tools</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" style="cursor: pointer;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" style="cursor: pointer;">Contact Us</a>
              </li>
            </ul>
            <button class="btn btn-primary mx-4" type="submit">
              Get Started
            </button>
            <button class="btn btn-warning" type="submit">Try for Free</button>
          </div>
        </div>
      </nav>

      <div class="d-flex justify-content-center align-items-center">
        <img src="comming.png" alt="" width="30%" class="mx-auto">

    </div>

    <h2>Just Wait! for Few days for Getting the new Tools Update</h2>
</body>
</html>